# Original version : https://github.com/garrettj403/SciencePlots
# Modified by Flo

#=======
# FIGURE
#=======

# Set default figure size
figure.figsize : 8, 6

#=============
# COLOR SCHEME
#=============

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color',['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97','474747', '9e9e9e'])

#===========
# AXES TICKS
#===========

# Set x axis
xtick.direction     : in
xtick.major.size    : 6
xtick.major.width   : 1
xtick.minor.size    : 3
xtick.minor.width   : 1
xtick.minor.visible : True
xtick.top           : True

# Set y axis
ytick.direction     : in
ytick.major.size    : 6
ytick.major.width   : 1
ytick.minor.size    : 3
ytick.minor.width   : 1
ytick.minor.visible : True
ytick.right         : True

# Set line widths
axes.linewidth  : 1
grid.linewidth  : 1
lines.linewidth : 2.0

# Fontsizes
xtick.labelsize       : 16
ytick.labelsize       : 16
legend.fontsize       : 16
legend.title_fontsize : 16
axes.titlesize        : 16
axes.labelsize        : 16

#=============
# FONT CONFIGS
#=============

# Use sans-serif fonts
font.family      : sans-serif
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex         : True
text.latex.preamble : \usepackage{amsmath, amssymb}
